#driverlist=com.mysql.cj.jdbc.Driver
#realdriver=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat